#Override configuration written by the application
#Wed Oct 17 11:05:02 CEST 2018
communication.clientName=/ingrid-group\:iplug-opensearch-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
index.searchInTypes=
jetty.port=10013
jetty.webapp=src/main/webapp
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10013
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.QUERY_EXTENSION_CONTAINER=de.ingrid.utils.QueryExtensionContainer@332796d3
plugdescription.dataSourceDescription=This iPlug searches in a configured Opensearch Interface
plugdescription.dataSourceName=InGrid iPlug-Opensearch
plugdescription.dataType=www,default,opensearch
plugdescription.domainGroupingSupport=false
plugdescription.fields=incl_meta,metainfo,site
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.opensearch.OpenSearchPlug
plugdescription.isRecordLoader=false
plugdescription.mapping=<list>\n  <de.ingrid.iplug.opensearch.model.OSMapping>\n    <type>DOMAIN</type>\n    <active>true</active>\n    <mapping>domain</mapping>\n    <asParam>false</asParam>\n  </de.ingrid.iplug.opensearch.model.OSMapping>\n  <de.ingrid.iplug.opensearch.model.OSMapping>\n    <type>PROVIDER</type>\n    <active>true</active>\n    <mapping>myProvider</mapping>\n    <asParam>false</asParam>\n  </de.ingrid.iplug.opensearch.model.OSMapping>\n  <de.ingrid.iplug.opensearch.model.OSMapping>\n    <type>PARTNER</type>\n    <active>true</active>\n    <mapping>myPartner</mapping>\n    <asParam>true</asParam>\n  </de.ingrid.iplug.opensearch.model.OSMapping>\n</list>
plugdescription.mappingSupport=false
plugdescription.md5Hash=/ingrid-group\:iplug-opensearch-test
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=bu_kug
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-opensearch-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.rankingAdd=0
plugdescription.rankingMul=0.1
plugdescription.serviceUrl=https\://dev.informationgrid.eu/interface-search/opensearch/query?q\={searchTerms}+datatype\:default+ranking\:score&amp;bbox\={geo\:box?}&amp;p\={startPage?}&amp;h\={count?}&amp;xml\={ingridsearch\:xml?}&amp;detail\={ingridsearch\:detail?}&amp;georss\={ingridsearch\:georss?}&amp;ingrid\={ingridsearch\:ingrid?}&amp;t\={ingridsearch\:timeout?}&amp;format\=rss
plugdescription.useDescriptor=false
plugdescription.workingDirectory=./
