# ingrid-iplug-opensearch

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  release.sh
core/: pom.xml
core/src/main/java/de/ingrid/iplug/opensearch/: OSQuery.java  OpenSearchPlug.java
core/src/main/java/de/ingrid/iplug/opensearch/converter/: ConverterFactory.java  IngridConverter.java  IngridDefaultConverter.java  IngridRSSConverter.java  RankingModifier.java
core/src/main/java/de/ingrid/iplug/opensearch/query/: OSDescriptor.java  OSDescriptorBuilder.java  OSQuery.java  OSQueryBuilder.java  OSRequest.java
core/src/main/java/de/ingrid/iplug/opensearch/tools/: StringUtils.java
core/src/main/release/conf/spring/: spring.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/de/ingrid/iplug/opensearch/converter/: IngridRSSConverterTest.java
core/src/test/resources/: communication.xml  plugdescription.xml  response_example.xml
src/changes/: changes.xml
src/develop/resources/: config.override.properties  log4j2.xml
src/docker/: Dockerfile  dockerfile
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/communication/: OSCommunication.java
src/main/java/de/ingrid/iplug/controller/: IPlugController.java  OSParametersController.java
src/main/java/de/ingrid/iplug/opensearch/: Configuration.java  JettyStarter.java  MappingFilter.java  OpenSearchPlug.java
src/main/java/de/ingrid/iplug/opensearch/communication/: OSCommunication.java
src/main/java/de/ingrid/iplug/opensearch/converter/: ConverterFactory.java  IngridConverter.java  IngridDefaultConverter.java  IngridRSSConverter.java  OpensearchRequestStrategy.java  RankingModifier.java  RankingModifierFromPD.java  RankingModifierLinear.java
src/main/java/de/ingrid/iplug/opensearch/model/: OSMapping.java
src/main/java/de/ingrid/iplug/opensearch/query/: OSDescriptor.java  OSDescriptorBuilder.java  OSQuery.java  OSQueryBuilder.java  OSQueryTermMapper.java  OSRequest.java
src/main/java/de/ingrid/iplug/opensearch/tools/: QueryUtils.java  StringUtils.java
src/main/java/de/ingrid/iplug/opensearch/webapp/controller/: AdminViews.java  OSExtrasController.java  OSMappingController.java  OSParametersController.java
src/main/java/de/ingrid/iplug/opensearch/webapp/object/: AnyDataType.java  DefaultDataType.java  MappingConfig.java  OpensearchConfig.java  opensearchDataType.java  wwwDataType.java
src/main/java/de/ingrid/iplug/opensearch/webapp/validation/: OSMappingValidator.java  OSValidator.java
src/main/java/de/ingrid/iplug/webapp/validation/: OSValidator.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: communication.xml
src/main/release/conf/spring/: spring.xml
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: start.sh
src/main/resources/: config.properties  log4j.properties  messages.properties  springapp-servlet.xml
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: jetty-web.xml  spring.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug/: iplugSubNavi.jsp  osParams.jsp
src/main/webapp/WEB-INF/jsp/iplug-pages/: iplugSubNavi.jsp  osIngridMapping.jsp  osParams.jsp
src/test/java/analysePortalU/: AnalysePortalUData.java  BadDelimiterException.java  BadLineEndingException.java  BadQuoteException.java  CSVPrint.java  ExcelCSVPrinter.java  StringHelper.java
src/test/java/de/ingrid/iplug/opensearch/converter/: IngridRSSConverterTest.java
src/test/java/de/ingrid/iplug/opensearch/query/: OSQueryBuilderTest.java
src/test/java/de/ingrid/iplug/opensearch/tools/: StringUtilsTest.java
src/test/resources/: communication.xml  config.override.properties  config.properties  ehcache.xml  keywords.txt  log4j.properties  plugdescription.xml  response_europeana.xml  response_example.xml  response_example2.xml
src/test/resources/spring/: metadata-injectors.xml  pre-post-processors.xml  spring.xml
