<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.ingrid</groupId>
    <artifactId>ingrid-iplug-opensearch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ingrid-iplug-opensearch-core</artifactId>
  <packaging>jar</packaging>
  <name>ingrid-iplug-opensearch-core:jar (core)</name>
  <scm>
    <connection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-opensearch/trunk</connection>
    <developerConnection>scm:svn:https://harrison.its-technidata.de:444/svn/ingrid/ingrid-iplug-opensearch/trunk</developerConnection>
  </scm>
  <!-- ==================== DEPENDENCIES ==================== -->
  <dependencies>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-iplug</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-base-webapp</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.ingrid</groupId>
      <artifactId>ingrid-base-webapp</artifactId>
      <version>0.1-SNAPSHOT</version>
      <classifier>res</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <fromDir>NOT_EXISITING_DIRECTORY</fromDir>
          <url>/dev/null</url>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
				<!--
					one of these: IPLUG_SE, IPLUG_DSC, IPLUG_SNS, IPLUG_TAMINO,
					IPLUG_FPN, IPLUG_G2K, IPLUG_CSW, IPLUG_CSW_DSC, IPLUG_OPENSEARCH OTHER
				-->
              <!-- see ngrid-utils:de.ingrid.utils.metadata.IPlugType -->
              <iPlug-Type>IPLUG_OPENSEARCH</iPlug-Type>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <source>
                            ant.unzip(src: "${settings.localRepository}/de/ingrid/ingrid-base-webapp/0.1-SNAPSHOT/ingrid-base-webapp-0.1-SNAPSHOT-res.zip",
                                dest: 'src/main/webapp')
                        </source>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.14</version>
            <configuration>
                <!--
                    give more memory with 'export MAVEN_OPTS="-Xmx1024M"' before
                    executing mvn jetty:run
                -->
                <contextPath>/</contextPath>
                <classesDirectory>target/classes</classesDirectory>
                <scanTargets>
                    <file>target/classes</file>
                </scanTargets>
                <connectors>
                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                        <port>8088</port>
                        <maxIdleTime>60000</maxIdleTime>
                    </connector>
                </connectors>
                <scanIntervalSeconds>0</scanIntervalSeconds>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
